.flip-horizontal-top {
    -webkit-animation: flip-horizontal-top 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}



body {
                background-color: #f3e1ea;
                background-attachment: fixed;
                background-size: cover;
	        }

            .maintext{
                margin     : -20px 40px;
                padding-left : 2%;
                font       : "Arial Narrow", Arial, sans-serif;
                font-size  : 150%;
                color      : #d05840;;
                text-align : justify, center;
                line-height: 1;
            }

            .maintext h1 {
                font            : "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
                font-size       : 500%;

            }

            .maintext h1:hover{
                color            : orange;
            }

            .maintext h2 {
                font            : "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
                font-size       : 200%;
                margin   : -20px 0px 10px;
            }
           

            .maintext p {
                margin   : 10px 0px;
                word-wrap: break-word;
            
            }
            
            .maintext a {
                color     :  #b9508d;;
            }

            .maintext a:hover{
                color            : orange;
            }

            img{
                position    : relative;
                float       : right;
                margin-right: 5%;
            }